{
  "name": "IEC 62443 Platform",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 4000, 5432, 6379, 9000, 9001, 9200],
  "portsAttributes": {
    "3000": { "label": "Web UI", "onAutoForward": "notify" },
    "4000": { "label": "API Server", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" },
    "9000": { "label": "MinIO API", "onAutoForward": "silent" },
    "9001": { "label": "MinIO Console", "onAutoForward": "notify" },
    "9200": { "label": "OpenSearch", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node"
}
